PROJECT_NAME={{ .PROJECT_NAME }}

ENV={{ .ENV }}

# APACHE
URL={{ .URL }}

# DB
DB_HOST={{ .DB_HOST }}
DB_USER={{ .DB_USER }}
DB_NAME={{ .DB_NAME }}
DB_PASSWORD={{ .DB_PASSWORD }}

CACHE={{ .CACHE }}
DEBUG={{ .DEBUG }}

# SMTP
SMTP_HOST={{ .SMTP_HOST }}
SMTP_PASS={{ .SMTP_PASS }}
SMTP_PORT={{ .SMTP_PORT }}
SMTP_USER={{ .SMTP_USER }}
EMAIL_TO={{ .EMAIL_TO }}
